date/time         : 2023-01-27, 15:32:24, 639ms
computer name     : DESKTOP-TJ51J9L
user name         : Sotu-ken <admin>
registered owner  : yajima
operating system  : Windows NT New x64 build 9200
system language   : Japanese
system up time    : 3 days 22 hours
program up time   : 3 seconds
processors        : 16x Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
physical memory   : 8073/16216 MB (free/total)
free disk space   : (C:) 332.91 GB
display mode      : 1536x864, 32 bit
process id        : $2db8
allocated memory  : 22.71 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-17 02:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $c533443c, $c533443c
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Syntax error. x2-20020aa793a2000000b00592591d1634sm1144442pff.97 - gsmtp.

main thread ($3728):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b60f3 +123f sendmail.exe sendmail        836 +354 initialization
76057d67 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $53b0:
76057d67 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $f68:
76057d67 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1660:
76057d67 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd28  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd38  3c fd 19 00 8f 91 45 00 - 40 ca 52 02 70 1d 54 02  <.....E.@.R.p.T.
0019fd48  00 00 00 00 2b 02 00 00 - 6c fd 19 00 58 fd 19 00  ....+...l...X...
0019fd58  ac fd 19 00 c8 4b 40 00 - 6c fd 19 00 34 a5 45 00  .....K@.l...4.E.
0019fd68  00 00 00 00 88 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd78  01 00 00 00 bc fe 19 00 - bc fe 19 00 40 40 4e 02  ............@@N.
0019fd88  a0 fd 19 00 bd fe 43 00 - 01 00 00 00 94 34 46 00  ......C......4F.
0019fd98  00 00 00 00 34 a5 45 00 - cc fd 19 00 8a ff 43 00  ....4.E.......C.
0019fda8  00 00 00 00 dc fd 19 00 - c8 4b 40 00 cc fd 19 00  .........K@.....
0019fdb8  34 a5 45 00 01 00 00 00 - 00 00 00 00 bc fe 19 00  4.E.............
0019fdc8  00 00 00 00 74 ff 19 00 - f9 60 4b 00 00 00 00 00  ....t....`K.....
0019fdd8  01 00 00 00 e8 fd 19 00 - c8 4b 40 00 74 ff 19 00  .........K@.t...
0019fde8  f4 fd 19 00 c8 4b 40 00 - 74 ff 19 00 00 fe 19 00  .....K@.t.......
0019fdf8  5f 4d 40 00 74 ff 19 00 - 68 ff 19 00 c8 4b 40 00  _M@.t...h....K@.
0019fe08  74 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 e0 34 00  t....NK..NK...4.
0019fe18  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe28  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe38  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe48  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe58  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]